.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 150px 75px;
  justify-items: center;
  align-items: center;
}

.image {
  grid-area: 2 / 1 / 3 / 5;
}

img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.name {
  grid-area: 1 / 1 / 2 / 2;
}

.genus {
  grid-area: 1 / 2 / 2 / 3;
}

.description {
  grid-area: 3 / 1 / 4 / 5;
}

.deadly {
  grid-area: 1 / 3 / 2 / 5;
  color: red;
}

.edit {
  grid-area: 4 / 3 / 5 / 4;
}

.delete {
  grid-area: 4 / 4 / 5 / 5;
}

button {
  height: 50px;
  width: 150px;
}
